{
  "name": "@grotesq/use-fetch",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/grotesq/use-fetch",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc src/index.ts --declaration --allowJs --sourceMap --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
